events {}
http {
	server {
		listen 8080;
		server_name localhost;
		location / {
			proxy_pass http://frontend:8080;
		}
	}

	server {
		listen 443 ssl;
		server_name localhost;
		ssl_certificate nginx-selfsigned.crt;
		ssl_certificate_key nginx-selfsigned.key;
		location / {
			proxy_pass http://frontend:8080;
		}
	}

	server {
		listen 8000;
		location / {
			proxy_pass http://api:8000;
		}
	}
}
